{
    "name": "WikiLinks",
    "version": "1.1",
    "manifest_version": 2,
    "description": "Inserts links to sections on Wikipedia.",
    "icons": {
        "128": "wikilinks128.png",
        "16": "wikilinks16.png",
        "48": "wikilinks48.png"
    },
    "content_scripts": [
        {
            "js": [
                "wikilinks.js"
            ],
            "matches": [
                "http://*.wikipedia.org/*"
            ]
        }
    ],
    "permissions": [
        "http://*.wikipedia.org/*"
    ]
}
